sftp.remote.host=${BCMAIL_SFTP_HOST}
#sftp.remote.host=solimar1.qp.gov.bc.ca
sftp.username=${BCMAIL_SFTP_USER}
#sftp.username=edgrad_sftp

tsw.sftp.remote.host=${TSW_SFTP_HOST}
#tsw.sftp.remote.host=athena.gov.bc.ca
tsw.sftp.username=${TSW_SFTP_USER}
#tsw.sftp.username=educ_xtd_mgr